<!doctype html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8" />
    <title>programacion para internet </title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade:{
                gravity: {y: 300},
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var player;
    var platforms;
    var cursors;
    var stars;
    var score = 0;
    var scoretext;
    var gameOver = false;
    var bombs;

    var game = new Phaser.Game(config);

    

    function preload ()
    {
        this.load.image('pink', 'assets/purple.png');
        this.load.image('conf', 'assets/conf.png');
        this.load.image('ground', 'assets/plat.png');
        this.load.image('of', 'assets/of.png');
        this.load.image('star', 'assets/jack.png');
        this.load.image('jump', 'assets/skull.png');
        this.load.spritesheet('dude', 'assets/dude.png', {frameWidth: 32, frameHeight: 48});
    }

    function create ()
    {
        this.add.image(400, 300, 'pink');
        this.add.image(464, 300, 'pink');
        this.add.image(528, 300, 'pink');
        this.add.image(592, 300, 'pink');
        this.add.image(656, 300, 'pink');
        this.add.image(720, 300, 'pink');
        this.add.image(784, 300, 'pink');
        this.add.image(336, 300, 'pink');
        this.add.image(272, 300, 'pink');
        this.add.image(208, 300, 'pink');
        this.add.image(144, 300, 'pink');
        this.add.image(80, 300, 'pink');
        this.add.image(16, 300, 'pink');
        this.add.image(400, 364, 'pink');
        this.add.image(400, 364, 'pink');
        this.add.image(464, 364, 'pink');
        this.add.image(528, 364, 'pink');
        this.add.image(592, 364, 'pink');
        this.add.image(656, 364, 'pink');
        this.add.image(720, 364, 'pink');
        this.add.image(784, 364, 'pink');
        this.add.image(336, 364, 'pink');
        this.add.image(272, 364, 'pink');
        this.add.image(208, 364, 'pink');
        this.add.image(144, 364, 'pink');
        this.add.image(80, 364, 'pink');
        this.add.image(16, 364, 'pink');
        this.add.image(400, 428, 'pink');
        this.add.image(464, 428, 'pink');
        this.add.image(528, 428, 'pink');
        this.add.image(592, 428, 'pink');
        this.add.image(656, 428, 'pink');
        this.add.image(720, 428, 'pink');
        this.add.image(784, 428, 'pink');
        this.add.image(336, 428, 'pink');
        this.add.image(272, 428, 'pink');
        this.add.image(208, 428, 'pink');
        this.add.image(144, 428, 'pink');
        this.add.image(80, 428, 'pink');
        this.add.image(16, 428, 'pink');
        this.add.image(400, 492, 'pink');
        this.add.image(464, 492, 'pink');
        this.add.image(528, 492, 'pink');
        this.add.image(592, 492, 'pink');
        this.add.image(656, 492, 'pink');
        this.add.image(720, 492, 'pink');
        this.add.image(784, 492, 'pink');
        this.add.image(336, 492, 'pink');
        this.add.image(272, 492, 'pink');
        this.add.image(208, 492, 'pink');
        this.add.image(144, 492, 'pink');
        this.add.image(80, 492, 'pink');
        this.add.image(16, 492, 'pink');
        this.add.image(400, 556, 'pink');
        this.add.image(464, 556, 'pink');
        this.add.image(528, 556, 'pink');
        this.add.image(592, 556, 'pink');
        this.add.image(656, 556, 'pink');
        this.add.image(720, 556, 'pink');
        this.add.image(784, 556, 'pink');
        this.add.image(336, 556, 'pink');
        this.add.image(272, 556, 'pink');
        this.add.image(208, 556, 'pink');
        this.add.image(144, 556, 'pink');
        this.add.image(80, 556, 'pink');
        this.add.image(16, 556, 'pink');
        this.add.image(400, 556, 'pink');
        this.add.image(400, 236, 'pink');
        this.add.image(464, 236, 'pink');
        this.add.image(528, 236, 'pink');
        this.add.image(592, 236, 'pink');
        this.add.image(656, 236, 'pink');
        this.add.image(720, 236, 'pink');
        this.add.image(784, 236, 'pink');
        this.add.image(336, 236, 'pink');
        this.add.image(272, 236, 'pink');
        this.add.image(208, 236, 'pink');
        this.add.image(144, 236, 'pink');
        this.add.image(80, 236, 'pink');
        this.add.image(16, 236, 'pink');
        this.add.image(400, 172, 'pink');
        this.add.image(464, 172, 'pink');
        this.add.image(528, 172, 'pink');
        this.add.image(592, 172, 'pink');
        this.add.image(656, 172, 'pink');
        this.add.image(720, 172, 'pink');
        this.add.image(784, 172, 'pink');
        this.add.image(336, 172, 'pink');
        this.add.image(272, 172, 'pink');
        this.add.image(208, 172, 'pink');
        this.add.image(144, 172, 'pink');
        this.add.image(80, 172, 'pink');
        this.add.image(16, 172, 'pink');
        this.add.image(400, 108, 'pink');
        this.add.image(464, 108, 'pink');
        this.add.image(528, 108, 'pink');
        this.add.image(592, 108, 'pink');
        this.add.image(656, 108, 'pink');
        this.add.image(720, 108, 'pink');
        this.add.image(784, 108, 'pink');
        this.add.image(336, 108, 'pink');
        this.add.image(272, 108, 'pink');
        this.add.image(208, 108, 'pink');
        this.add.image(144, 108, 'pink');
        this.add.image(80, 108, 'pink');
        this.add.image(16, 108, 'pink');
        this.add.image(400, 44, 'pink');
        this.add.image(464, 44, 'pink');
        this.add.image(528, 44, 'pink');
        this.add.image(592, 44, 'pink');
        this.add.image(656, 44, 'pink');
        this.add.image(720, 44, 'pink');
        this.add.image(784, 44, 'pink');
        this.add.image(336, 44, 'pink');
        this.add.image(272, 44, 'pink');
        this.add.image(208, 44, 'pink');
        this.add.image(144, 44, 'pink');
        this.add.image(80, 44, 'pink');
        this.add.image(16, 44, 'pink');
        this.add.image(400, 4, 'conf');
        this.add.image(464, 4, 'conf');
        this.add.image(528, 4, 'conf');
        this.add.image(592, 4, 'conf');
        this.add.image(656, 4, 'conf');
        this.add.image(720, 4, 'conf');
        this.add.image(784, 4, 'conf');
        this.add.image(336, 4, 'conf');
        this.add.image(272, 4, 'conf');
        this.add.image(208, 4, 'conf');
        this.add.image(144, 4, 'conf');
        this.add.image(80, 4, 'conf');
        this.add.image(16, 4, 'conf');
        platforms = this.physics.add.staticGroup();

        platforms.create(400, 590, 'ground').setScale(3.2).refreshBody();

        platforms.create(600, 400, 'ground');
        platforms.create(50, 250, 'ground');
        platforms.create(750, 220, 'ground');
        platforms.create(350, 300, 'of');
        platforms.create(420, 100, 'of');
        player = this.physics.add.sprite(180, 450, 'dude');
        player.setBounce(0.2);
        player.setCollideWorldBounds(true);

        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('dude', {start: 0, end: 3}),
            frameRate: 10,
            repeat: 1
        });

        this.anims.create({
            key: 'turn',
            frames: [ {key: 'dude', frame: 4} ],
            frameRate: 20,
        });

        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('dude', {start: 5, end: 8}),
            frameRate: 10,
            repeat: -1
        });

        //this.physics.add.collider(player, platforms);

        cursors = this.input.keyboard.createCursorKeys();

        stars = this.physics.add.group({
            key: 'star',
            repeat: 11,
            setXY: { x: 12, y: 0, stepX: 70 }
        });

        stars.children.iterate(function (child) {

            child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        });

        bombs = this.physics.add.group();

        this.physics.add.collider(player, platforms);
        this.physics.add.collider(stars, platforms);
        this.physics.add.collider(bombs, platforms);

        this.physics.add.overlap(player, stars, collectStar, null, this);
        this.physics.add.collider(player, bombs, hitBomb, null, this);

        scoretext = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000'});

    }

    function update ()
    {
        if(cursors.left.isDown)
        {
            player.setVelocityX(-160);

            player.anims.play('left', true);
        }
        else if (cursors.right.isDown)
        {
            player.setVelocityX(160);

            player.anims.play('right', true);

        }
        else
        {
            player.setVelocityX(0);

            player.anims.play('turn');
        }
        if (cursors.up.isDown && player.body.touching.down)
        {
            player.setVelocityY(-330);
        }
    }

    function collectStar (player, star)
    {
        star.disableBody(true, true);

        score += 10;
        scoretext.setText('Score: ' + score);

        if (stars.countActive(true) === 0)
    {
        stars.children.iterate(function (child) {

            child.enableBody(true, child.x, 0, true, true);

        });

        var x =(player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

        var bomb = bombs.create(8, 16, 'jump');
        bomb.setBounce(1);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(200, 200), 20);
        bomb.allowGravity = false;
    } 

    }

    function hitBomb (player, bomb)
    {
        this.physics.pause();
        player.setTint(0xff0000);
        player.anims.play('turn');
        gameOver = true;
    }

</script>

</body>
</html>
